
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>定时任务 Cron - Debug客栈 Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cron" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Debug客栈 Notes" class="md-header-nav__button md-logo" aria-label="Debug客栈 Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Debug客栈 Notes
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              定时任务 Cron
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Debug客栈 Notes" class="md-nav__button md-logo" aria-label="Debug客栈 Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Debug客栈 Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Cache
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cache" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Cache
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cache/%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98/" class="md-nav__link">
        多级缓存
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Golang
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Golang" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Golang
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          定时任务 Cron
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        定时任务 Cron
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cron" class="md-nav__link">
    定时任务 Cron
  </a>
  
    <nav class="md-nav" aria-label="定时任务 Cron">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    任务定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    任务上下文数组
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    执行流程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    时间规则
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    预定义时间规则
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    固定时间规则
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    时区选择
  </a>
  
    <nav class="md-nav" aria-label="时区选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    任务包装
  </a>
  
    <nav class="md-nav" aria-label="任务包装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recover" class="md-nav__link">
    Recover
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9D%83%E9%99%90%E6%A0%91/" class="md-nav__link">
        权限树
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" >
      
      <label class="md-nav__link" for="nav-3-3">
        精度计算
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="精度计算" data-md-level="2">
        <label class="md-nav__title" for="nav-3-3">
          <span class="md-nav__icon md-icon"></span>
          精度计算
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%B2%BE%E5%BA%A6%E8%AE%A1%E7%AE%97/%E7%B2%BE%E5%BA%A6%E8%AE%A1%E7%AE%97/" class="md-nav__link">
        精度计算
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        MySQL
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="MySQL" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          MySQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
      
      <label class="md-nav__link" for="nav-4-1">
        MySQL 实战45讲
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="MySQL 实战45讲" data-md-level="2">
        <label class="md-nav__title" for="nav-4-1">
          <span class="md-nav__icon md-icon"></span>
          MySQL 实战45讲
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../MySQL/MySQL%20%E5%AE%9E%E6%88%9845%E8%AE%B2/05-%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95/" class="md-nav__link">
        深入浅出索引
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../MySQL/MySQL%20%E5%AE%9E%E6%88%9845%E8%AE%B2/09-%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95%E4%B8%8E%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E7%9A%84%E9%80%89%E6%8B%A9/" class="md-nav__link">
        09 普通索引与唯一索引的选择
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Project
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Project" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Project/%E4%BB%A3%E7%A0%81%E6%AE%B5/" class="md-nav__link">
        代码段
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Redis 设计与实现
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Redis 设计与实现" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Redis 设计与实现
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" class="md-nav__link">
        Redis 设计与实现 阅读笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2.0-%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="md-nav__link">
        2.0 简单动态字符串 SDS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2.2-SDS%20%E4%B8%8E%20C%20%E4%B8%B2%E7%9A%84%E5%8C%BA%E5%88%AB/" class="md-nav__link">
        2.1 SDS 与 C 串的区别
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2.3-SDS%20API/" class="md-nav__link">
        2.3 SDS API 函数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/3.0-%E9%93%BE%E8%A1%A8/" class="md-nav__link">
        3 链表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/3.1-%E9%93%BE%E8%A1%A8%E5%92%8C%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9%E7%9A%84%E5%AE%9E%E7%8E%B0/" class="md-nav__link">
        3.1 链表和链表节点的实现
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/3.2-%E9%93%BE%E8%A1%A8%E5%92%8C%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9%E7%9A%84%20API/" class="md-nav__link">
        链表和链表节点的 API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.0-%E5%AD%97%E5%85%B8/" class="md-nav__link">
        字典
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.2-%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/" class="md-nav__link">
        4.2 哈希算法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.3-%E8%A7%A3%E5%86%B3%E9%94%AE%E5%86%B2%E7%AA%81/" class="md-nav__link">
        4.3 解决键冲突
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.4-rehash/" class="md-nav__link">
        4.4 Rehash
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.5-%E6%B8%90%E8%BF%9B%E5%BC%8F%20rehash/" class="md-nav__link">
        4.5 渐进式 rehash
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.6-%E5%AD%97%E5%85%B8%20API/" class="md-nav__link">
        4.6 字典 API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/5.0-%E8%B7%B3%E8%B7%83%E8%A1%A8/" class="md-nav__link">
        5.0 跳跃表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/6.0-%E6%95%B4%E6%95%B0%E9%9B%86%E5%90%88/" class="md-nav__link">
        6.0 整数集合
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/6.2-%E6%95%B4%E6%95%B0%E9%9B%86%E5%90%88%E5%8D%87%E7%BA%A7/" class="md-nav__link">
        6.2 整数集合升级
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/6.3-%E6%95%B4%E6%95%B0%E9%9B%86%E5%90%88API/" class="md-nav__link">
        6.3 整数集合 API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/7.0-%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8/" class="md-nav__link">
        7.0 压缩列表 zipList
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/8.0-%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        对象
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Tools
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tools" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools/vim-ide/" class="md-nav__link">
        Vim ide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tools/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="md-nav__link">
        正则表达式
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cron" class="md-nav__link">
    定时任务 Cron
  </a>
  
    <nav class="md-nav" aria-label="定时任务 Cron">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    任务定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    任务上下文数组
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    执行流程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    时间规则
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    预定义时间规则
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    固定时间规则
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    时区选择
  </a>
  
    <nav class="md-nav" aria-label="时区选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    任务包装
  </a>
  
    <nav class="md-nav" aria-label="任务包装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recover" class="md-nav__link">
    Recover
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>定时任务 Cron</h1>
                
                <h2 id="cron">定时任务 Cron</h2>
<h3 id="_1">任务定义</h3>
<pre><code class="language-go">// 定时任务
type Cron struct {
   entries   []*Entry          // 任务上下文数组
   chain     Chain             // 任务装饰，怎么让任务去执行
   stop      chan struct{}     // 停止任务信号
   add       chan *Entry       // 添加任务信号
   remove    chan EntryID      // 移除任务信号
   snapshot  chan chan []Entry // 任务快照
   running   bool              // 是否在运行
   logger    Logger            // 任务日志
   runningMu sync.Mutex        // 互斥锁
   location  *time.Location    // 当前时间
   parser    ScheduleParser    // 解析器
   nextID    EntryID           // 下一个任务 ID
   jobWaiter sync.WaitGroup    // 优雅退出
}
</code></pre>
<h3 id="_2">任务上下文数组</h3>
<pre><code class="language-go">// 任务上下文数组
type Entry struct {
    ID         EntryID   // 任务ID
    Schedule   Schedule  // 进度表
    Next       time.Time // 下一次定时任务运行时间
    Prev       time.Time // 最后一次运行任务的时间
    WrappedJob Job       // 当计划被激活是要跑的任务 修饰任务
    Job        Job       // 用户本身任务
}
</code></pre>
<h2 id="_3">执行流程</h2>
<pre><code class="language-go">func (c *Cron) run() {
   c.logger.Info(&quot;start&quot;)

   // 为每个任务计算下一个激活时间。
   now := c.now()
   for _, entry := range c.entries {
      entry.Next = entry.Schedule.Next(now)
      c.logger.Info(&quot;schedule&quot;, &quot;now&quot;, now, &quot;entry&quot;, entry.ID, &quot;next&quot;, entry.Next)
   }

   for {
      // 确定要运行的下一个任务
      sort.Sort(byTime(c.entries))

      var timer *time.Timer
      if len(c.entries) == 0 || c.entries[0].Next.IsZero() {
         // 如果还没有条目，只需睡眠-它仍然处理新条目 和 停止请求
         timer = time.NewTimer(100000 * time.Hour)
      } else {
         // Sub 子返回持续时间如果结果超过了可以存储在一个持续时间内的最大值（或最小值），则将返回最大（或最小）持续时间。
         // 要计算t-d的持续时间d，使用t。添加（-D）。
         timer = time.NewTimer(c.entries[0].Next.Sub(now))
      }

      for {
         select {
         case now = &lt;-timer.C:
            now = now.In(c.location)
            c.logger.Info(&quot;wake&quot;, &quot;now&quot;, now)

            // Run every entry whose next time was less than now
            for _, e := range c.entries {
                // 零度报告是否代表零时间瞬间，
               if e.Next.After(now) || e.Next.IsZero() {
                  break
               }
               // 开启任务 封装好的执行任务
               c.startJob(e.WrappedJob)
              // 将写一个任务放入上下文
               e.Prev = e.Next
               e.Next = e.Schedule.Next(now)
               c.logger.Info(&quot;run&quot;, &quot;now&quot;, now, &quot;entry&quot;, e.ID, &quot;next&quot;, e.Next)
            }

         break
      }
   }
 }

// 开启一个新的 gourtine 执行任务  
func (c *Cron) startJob(j Job) {
    c.jobWaiter.Add(1)
      go func() {
            defer c.jobWaiter.Done()
            j.Run()
      }()
}

type Job interface {
    Run()
}
</code></pre>
<h2 id="_4">时间规则</h2>
<p>与Linux 中<code>crontab</code>命令相似，<code>cron</code>库支持用 <strong>5</strong> 个空格分隔的域来表示时间。这 5 个域含义依次为：</p>
<ul>
<li><code>Minutes</code>：分钟，取值范围<code>[0-59]</code>，支持特殊字符<code>* / , -</code>；</li>
<li><code>Hours</code>：小时，取值范围<code>[0-23]</code>，支持特殊字符<code>* / , -</code>；</li>
<li><code>Day of month</code>：每月的第几天，取值范围<code>[1-31]</code>，支持特殊字符<code>* / , - ?</code>；</li>
<li><code>Month</code>：月，取值范围<code>[1-12]</code>或者使用月份名字缩写<code>[JAN-DEC]</code>，支持特殊字符<code>* / , -</code>；</li>
<li><code>Day of week</code>：周历，取值范围<code>[0-6]</code>或名字缩写<code>[JUN-SAT]</code>，支持特殊字符<code>* / , - ?</code>。</li>
</ul>
<p>特殊字符含义如下：</p>
<ul>
<li><code>*</code>：使用<code>*</code>的域可以匹配任何值，例如将月份域（第 4 个）设置为<code>*</code>，表示每个月；</li>
<li><code>/</code>：用来指定范围的<strong>步长</strong>，例如将小时域（第 2 个）设置为<code>3-59/15</code>表示第 3 分钟触发，以后每隔 15 分钟触发一次，因此第 2 次触发为第 18 分钟，第 3 次为 33 分钟。。。直到分钟大于 59；</li>
<li><code>,</code>：用来列举一些离散的值和多个范围，例如将周历的域（第 5 个）设置为<code>MON,WED,FRI</code>表示周一、三和五；</li>
<li><code>-</code>：用来表示范围，例如将小时的域（第 1 个）设置为<code>9-17</code>表示上午 9 点到下午 17 点（包括 9 和 17）；</li>
<li><code>?</code>：只能用在月历和周历的域中，用来代替<code>*</code>，表示每月/周的任意一天。</li>
</ul>
<h2 id="_5">预定义时间规则</h2>
<ul>
<li><code>@yearly</code>：也可以写作<code>@annually</code>，表示每年第一天的 0 点。等价于<code>0 0 1 1 *</code>；</li>
<li><code>@monthly</code>：表示每月第一天的 0 点。等价于<code>0 0 1 * *</code>；</li>
<li><code>@weekly</code>：表示每周第一天的 0 点，注意第一天为周日，即周六结束，周日开始的那个 0 点。等价于<code>0 0 * * 0</code>；</li>
<li><code>@daily</code>：也可以写作<code>@midnight</code>，表示每天 0 点。等价于<code>0 0 * * *</code>；</li>
<li><code>@hourly</code>：表示每小时的开始。等价于<code>0 * * * *</code>。</li>
</ul>
<h2 id="_6">固定时间规则</h2>
<pre><code class="language-go">@every &lt;duration&gt;
</code></pre>
<h2 id="_7">时区选择</h2>
<pre><code class="language-go">  nyc, _ := time.LoadLocation(&quot;America/New_York&quot;)
  c := cron.New(cron.WithLocation(nyc))
</code></pre>
<p>通过 <code>time.loadLocation</code>设置当前时区，在启动定时器的时候使用 <code>cron.WithLocation()</code> 设置时区时间。</p>
<h3 id="_8">任务包装</h3>
<h4 id="recover">Recover</h4>
<pre><code class="language-go">func Recover(logger Logger) JobWrapper {
    return func(j Job) Job {
        return FuncJob(func() {
            defer func() {
                if r := recover(); r != nil {
                    const size = 64 &lt;&lt; 10
                    buf := make([]byte, size)
                    buf = buf[:runtime.Stack(buf, false)]
                    err, ok := r.(error)
                    if !ok {
                        err = fmt.Errorf(&quot;%v&quot;, r)
                    }
                    logger.Error(err, &quot;panic&quot;, &quot;stack&quot;, &quot;...\n&quot;+string(buf))
                }
            }()
            j.Run()
        })
    }
}
</code></pre>
<pre><code class="language-go">// 延迟仍然运行
// 序列化作业，延迟后续运行直到 前一个是完整的。一分钟多后的工作 有延迟登录信息。
func DelayIfStillRunning(logger Logger) JobWrapper {
    return func(j Job) Job {
        var mu sync.Mutex
        return FuncJob(func() {
            start := time.Now()
            mu.Lock()
            defer mu.Unlock()
            if dur := time.Since(start); dur &gt; time.Minute {
                logger.Info(&quot;delay&quot;, &quot;duration&quot;, dur)
            }
            j.Run()
        })
    }
}
</code></pre>
<pre><code class="language-go">// SkipifStillrunning 延迟跳过了作业调用
// 如果先前的调用仍在运行。它的日志跳过了给定的Logger在信息水平。
func SkipIfStillRunning(logger Logger) JobWrapper {
    return func(j Job) Job {
        var ch = make(chan struct{}, 1)
        ch &lt;- struct{}{}
        return FuncJob(func() {
            select {
            case v := &lt;-ch:
                j.Run()
                ch &lt;- v
            default:
                logger.Info(&quot;skip&quot;)
            }
        })
    }
}
</code></pre>
<p>注意<code>DelayIfStillRunning</code>与<code>SkipIfStillRunning</code>是有本质上的区别的，前者<code>DelayIfStillRunning</code>只要时间足够长，所有的任务都会按部就班地完成，只是可能前一个任务耗时过长，导致后一个任务的执行时间推迟了一点。<code>SkipIfStillRunning</code>会跳过一些执行。</p>
<ul>
<li><code>Recover</code>：捕获内部<code>Job</code>产生的 panic；</li>
<li><code>DelayIfStillRunning</code>：触发时，如果上一次任务还未执行完成（耗时太长），则等待上一次任务完成之后再执行；</li>
<li><code>SkipIfStillRunning</code>：触发时，如果上一次任务还未完成，则跳过此次执行。</li>
</ul>
<p>Demo:</p>
<pre><code class="language-go">func (d *delayJob) Run() {
    time.Sleep(2 * time.Second)
    d.count++
    log.Printf(&quot;%d: hello world\n&quot;, d.count)
}

func main() {
    c := cron.New()
    _, _ = c.AddJob(&quot;@every 1s&quot;, cron.NewChain(cron.SkipIfStillRunning(cron.DefaultLogger)).Then(&amp;delayJob{}))
    c.Start()

    time.Sleep(10 * time.Second)
}

 ~/go/src/GoWebDemo/studygolang/cron   master ✚ ●  go run demo.go                                                                                                                     
2020/09/04 16:16:03 1: hello world
2020/09/04 16:16:05 2: hello world
2020/09/04 16:16:08 3: hello world
</code></pre>
<pre><code class="language-go">func (d *delayJob) Run() {
    time.Sleep(2 * time.Second)
    d.count++
    log.Printf(&quot;%d: hello world\n&quot;, d.count)
}

func main() {
    c := cron.New()
    _, _ = c.AddJob(&quot;@every 1s&quot;, cron.NewChain(cron.DelayIfStillRunning(cron.DefaultLogger)).Then(&amp;delayJob{}))
    c.Start()

    time.Sleep(10 * time.Second)
}


 ~/go/src/GoWebDemo/studygolang/cron   master ✚ ●  go run demo.go                                                                                                                    
2020/09/04 16:18:07 1: hello world
2020/09/04 16:18:09 2: hello world
2020/09/04 16:18:11 3: hello world
2020/09/04 16:18:13 4: hello world
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../Cache/%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                多级缓存
              </div>
            </div>
          </a>
        
        
          <a href="../%E6%9D%83%E9%99%90%E6%A0%91/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                权限树
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>