
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Vim ide - Debug客栈 Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#go" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Debug客栈 Notes" class="md-header-nav__button md-logo" aria-label="Debug客栈 Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Debug客栈 Notes
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Vim ide
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Debug客栈 Notes" class="md-nav__button md-logo" aria-label="Debug客栈 Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Debug客栈 Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Cache
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cache" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Cache
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cache/%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98/" class="md-nav__link">
        多级缓存
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Golang
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Golang" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Golang
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Golang/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%20Cron/" class="md-nav__link">
        定时任务 Cron
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Golang/%E6%9D%83%E9%99%90%E6%A0%91/" class="md-nav__link">
        权限树
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" >
      
      <label class="md-nav__link" for="nav-3-3">
        精度计算
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="精度计算" data-md-level="2">
        <label class="md-nav__title" for="nav-3-3">
          <span class="md-nav__icon md-icon"></span>
          精度计算
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Golang/%E7%B2%BE%E5%BA%A6%E8%AE%A1%E7%AE%97/%E7%B2%BE%E5%BA%A6%E8%AE%A1%E7%AE%97/" class="md-nav__link">
        精度计算
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        MySQL
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="MySQL" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          MySQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
      
      <label class="md-nav__link" for="nav-4-1">
        MySQL 实战45讲
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="MySQL 实战45讲" data-md-level="2">
        <label class="md-nav__title" for="nav-4-1">
          <span class="md-nav__icon md-icon"></span>
          MySQL 实战45讲
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../MySQL/MySQL%20%E5%AE%9E%E6%88%9845%E8%AE%B2/05-%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95/" class="md-nav__link">
        深入浅出索引
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../MySQL/MySQL%20%E5%AE%9E%E6%88%9845%E8%AE%B2/09-%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95%E4%B8%8E%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E7%9A%84%E9%80%89%E6%8B%A9/" class="md-nav__link">
        09 普通索引与唯一索引的选择
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Project
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Project" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Project/%E4%BB%A3%E7%A0%81%E6%AE%B5/" class="md-nav__link">
        代码段
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Redis 设计与实现
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Redis 设计与实现" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Redis 设计与实现
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" class="md-nav__link">
        Redis 设计与实现 阅读笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2.0-%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="md-nav__link">
        2.0 简单动态字符串 SDS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2.2-SDS%20%E4%B8%8E%20C%20%E4%B8%B2%E7%9A%84%E5%8C%BA%E5%88%AB/" class="md-nav__link">
        2.1 SDS 与 C 串的区别
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/2.3-SDS%20API/" class="md-nav__link">
        2.3 SDS API 函数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/3.0-%E9%93%BE%E8%A1%A8/" class="md-nav__link">
        3 链表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/3.1-%E9%93%BE%E8%A1%A8%E5%92%8C%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9%E7%9A%84%E5%AE%9E%E7%8E%B0/" class="md-nav__link">
        3.1 链表和链表节点的实现
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/3.2-%E9%93%BE%E8%A1%A8%E5%92%8C%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9%E7%9A%84%20API/" class="md-nav__link">
        链表和链表节点的 API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.0-%E5%AD%97%E5%85%B8/" class="md-nav__link">
        字典
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.2-%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/" class="md-nav__link">
        4.2 哈希算法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.3-%E8%A7%A3%E5%86%B3%E9%94%AE%E5%86%B2%E7%AA%81/" class="md-nav__link">
        4.3 解决键冲突
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.4-rehash/" class="md-nav__link">
        4.4 Rehash
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.5-%E6%B8%90%E8%BF%9B%E5%BC%8F%20rehash/" class="md-nav__link">
        4.5 渐进式 rehash
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.6-%E5%AD%97%E5%85%B8%20API/" class="md-nav__link">
        4.6 字典 API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/5.0-%E8%B7%B3%E8%B7%83%E8%A1%A8/" class="md-nav__link">
        5.0 跳跃表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/6.0-%E6%95%B4%E6%95%B0%E9%9B%86%E5%90%88/" class="md-nav__link">
        6.0 整数集合
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/6.2-%E6%95%B4%E6%95%B0%E9%9B%86%E5%90%88%E5%8D%87%E7%BA%A7/" class="md-nav__link">
        6.2 整数集合升级
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/6.3-%E6%95%B4%E6%95%B0%E9%9B%86%E5%90%88API/" class="md-nav__link">
        6.3 整数集合 API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/7.0-%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8/" class="md-nav__link">
        7.0 压缩列表 zipList
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/8.0-%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        对象
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
      
      <label class="md-nav__link" for="nav-7">
        Tools
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tools" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Vim ide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Vim ide
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#go" class="md-nav__link">
    配置 Go 环境
  </a>
  
    <nav class="md-nav" aria-label="配置 Go 环境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#go_1" class="md-nav__link">
    安装 Go
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-gopath" class="md-nav__link">
    配置 PATH 及 GOPATH
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim" class="md-nav__link">
    Vim 基本配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    插件管理
  </a>
  
    <nav class="md-nav" aria-label="插件管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    安装插件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    配置插件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    插件删除
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    插件配置
  </a>
  
    <nav class="md-nav" aria-label="插件配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vim-go" class="md-nav__link">
    vim-go
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youcompleteme" class="md-nav__link">
    YouCompleteMe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    其他插件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    错误处理
  </a>
  
    <nav class="md-nav" aria-label="错误处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    缺少
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="md-nav__link">
        正则表达式
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#go" class="md-nav__link">
    配置 Go 环境
  </a>
  
    <nav class="md-nav" aria-label="配置 Go 环境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#go_1" class="md-nav__link">
    安装 Go
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-gopath" class="md-nav__link">
    配置 PATH 及 GOPATH
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vim" class="md-nav__link">
    Vim 基本配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    插件管理
  </a>
  
    <nav class="md-nav" aria-label="插件管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    安装插件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    配置插件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    插件删除
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    插件配置
  </a>
  
    <nav class="md-nav" aria-label="插件配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vim-go" class="md-nav__link">
    vim-go
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youcompleteme" class="md-nav__link">
    YouCompleteMe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    其他插件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    错误处理
  </a>
  
    <nav class="md-nav" aria-label="错误处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    缺少
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Vim ide</h1>
                
                <p>Vim Go IDE</p>
<p>通过配置，使得 vim 可以看起来像 ide 一样来开发 Go 。</p>
<p>说实在的，如果喜好折腾，喜好自己来配置环境，可以配置一下，如果不是很熟练 <code>vi/vim</code>，还是踏踏实实使用 IDE 吧，比如 VSCode（我也会用） 、 GoLand 还都是不错的，不过你要是看到了我的这篇文档，就证明还是想要折腾一下，下面就是我折腾后的结果。</p>
<p><a href="https://github.com/broqiang/vim-go-ide/blob/master/vim-go-ide.png"><img alt="预览" src="https://github.com/broqiang/vim-go-ide/raw/master/vim-go-ide.png" /></a></p>
<blockquote>
<p>本配置是在 Ubuntu 18.04 下完成的， vim 版本是 <code>VIM - Vi IMproved 8.0</code> ，开启 lantern （不考虑网络不通畅的情况）</p>
</blockquote>
<ul>
<li>配置 Go 环境</li>
<li><a href="https://github.com/broqiang/vim-go-ide/blob/master/README.md#安装-go">安装 Go</a></li>
<li><a href="https://github.com/broqiang/vim-go-ide/blob/master/README.md#配置-path-及-gopath">配置 PATH 及 GOPATH</a></li>
<li><a href="https://github.com/broqiang/vim-go-ide/blob/master/README.md#vim-基本配置">Vim 基本配置</a></li>
<li>插件管理</li>
<li><a href="https://github.com/broqiang/vim-go-ide/blob/master/README.md#安装插件">安装插件</a></li>
<li><a href="https://github.com/broqiang/vim-go-ide/blob/master/README.md#配置插件">配置插件</a></li>
<li><a href="https://github.com/broqiang/vim-go-ide/blob/master/README.md#插件删除">插件删除</a></li>
<li>插件配置</li>
<li><a href="https://github.com/broqiang/vim-go-ide/blob/master/README.md#vim-go">vim-go</a></li>
<li><a href="https://github.com/broqiang/vim-go-ide/blob/master/README.md#youcompleteme">YouCompleteMe</a></li>
<li><a href="https://github.com/broqiang/vim-go-ide/blob/master/README.md#其他插件">其他插件</a></li>
</ul>
<h2 id="go">配置 Go 环境</h2>
<p>既然是 Go 的开发环境，第一步当前就是准备好 。</p>
<h4 id="go_1">安装 Go</h4>
<p>到 <a href="https://golang.org/dl/">golang.org</a> 将安装包下载，并配置好环境， 推荐使用二进制版本，下载完成后直接解压缩就可以使用。如果无法访问 go 官网，可以考虑去 <a href="https://golang.google.cn/dl">golang.google.cn</a> 去下载。</p>
<pre><code>wget https://dl.google.com/go/go1.12.linux-amd64.tar.gz
sudo tar xzvf go1.12.linux-amd64.tar.gz -C /usr/local/
</code></pre>
<h4 id="path-gopath">配置 PATH 及 GOPATH</h4>
<p>创建 Go 的工作空间（目录）</p>
<pre><code># 这是默认的位置，也可以按照需求指定到其他目录
mkdir -p $HOME/go/{bin,pkg,src}
</code></pre>
<p>配置环境变量</p>
<p>用户 vim 创建一个配置文 <code>vim /etc/profile.d/go.sh</code> ，写入下面内容</p>
<pre><code>export GOPATH=$HOME/go
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
</code></pre>
<h2 id="vim">Vim 基本配置</h2>
<p>打开 vimrc 文件 <code>vim ~/.vimrc</code> ，写入下面配置</p>
<pre><code>&quot;==============================================================================
&quot; vim 内置配置 
&quot;==============================================================================

&quot; 设置 vimrc 修改保存后立刻生效，不用在重新打开
&quot; 建议配置完成后将这个关闭
autocmd BufWritePost $MYVIMRC source $MYVIMRC

&quot; 关闭兼容模式
set nocompatible

set nu &quot; 设置行号
set cursorline &quot;突出显示当前行
&quot; set cursorcolumn &quot; 突出显示当前列
set showmatch &quot; 显示括号匹配

&quot; tab 缩进
set tabstop=4 &quot; 设置Tab长度为4空格
set shiftwidth=4 &quot; 设置自动缩进长度为4空格
set autoindent &quot; 继承前一行的缩进方式，适用于多行注释

&quot; 定义快捷键的前缀，即&lt;Leader&gt;
let mapleader=&quot;;&quot; 

&quot; ==== 系统剪切板复制粘贴 ====
&quot; v 模式下复制内容到系统剪切板
vmap &lt;Leader&gt;c &quot;+yy
&quot; n 模式下复制一行到系统剪切板
nmap &lt;Leader&gt;c &quot;+yy
&quot; n 模式下粘贴系统剪切板的内容
nmap &lt;Leader&gt;v &quot;+p

&quot; 开启实时搜索
set incsearch
&quot; 搜索时大小写不敏感
set ignorecase
syntax enable
syntax on                    &quot; 开启文件类型侦测
filetype plugin indent on    &quot; 启用自动补全

&quot; 退出插入模式指定类型的文件自动保存
au InsertLeave *.go,*.sh,*.php write
</code></pre>
<h2 id="_1">插件管理</h2>
<p>插件的用途就是可以很方便的管理 vim 的各种插件，快速安装配置以及清除，网上现在的帖子多数都是使用的 <a href="https://github.com/VundleVim/Vundle.vim">Vundle</a> 这个插件，不过个人觉得这个管理工具在插件安装多了的时候不是很流畅，更喜好使用 <a href="https://github.com/junegunn/vim-plug">vim-plug</a> 这个插件，两个插件都是很清除的安装文档，这里是介绍 vim-plug 。</p>
<h4 id="_2">安装插件</h4>
<p>在 Linux 下非常简单，直接通过 curl 下载即可（也可以手动下载，见官方文档）</p>
<pre><code>curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
</code></pre>
<h4 id="_3">配置插件</h4>
<p>插件的配置也非常简单，只要将所有的插件配置在 <code>call plug#begin('~/.vim/plugged')</code> 和 <code>call plug#end()</code> 之间即可，常见的插件基本上都可以从 github 中找到，如果 github 找不到的话基本上 vim.org 的脚本都可以在 <a href="https://github.com/vim-scripts">vim-script</a> 中找到备份</p>
<p>在刚刚的 <code>~/.vimrc</code> 下面继续添加插件相关的配置</p>
<pre><code>&quot; 插件开始的位置
call plug#begin('~/.vim/plugged')

&quot; Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
&quot; 可以快速对齐的插件
Plug 'junegunn/vim-easy-align'

&quot; 用来提供一个导航目录的侧边栏
Plug 'scrooloose/nerdtree'

&quot; 可以使 nerdtree 的 tab 更加友好些
Plug 'jistr/vim-nerdtree-tabs'

&quot; 可以在导航目录中看到 git 版本信息
Plug 'Xuyuanp/nerdtree-git-plugin'

&quot; 查看当前代码文件中的变量和函数列表的插件，
&quot; 可以切换和跳转到代码中对应的变量和函数的位置
&quot; 大纲式导航, Go 需要 https://github.com/jstemmer/gotags 支持
Plug 'majutsushi/tagbar'

&quot; 自动补全括号的插件，包括小括号，中括号，以及花括号
Plug 'jiangmiao/auto-pairs'

&quot; Vim状态栏插件，包括显示行号，列号，文件类型，文件名，以及Git状态
Plug 'vim-airline/vim-airline'

&quot; 有道词典在线翻译
Plug 'ianva/vim-youdao-translater'

&quot; 代码自动完成，安装完插件还需要额外配置才可以使用
Plug 'Valloric/YouCompleteMe'

&quot; 可以在文档中显示 git 信息
Plug 'airblade/vim-gitgutter'


&quot; 下面两个插件要配合使用，可以自动生成代码块
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

&quot; 可以在 vim 中使用 tab 补全
&quot;Plug 'vim-scripts/SuperTab'

&quot; 可以在 vim 中自动完成
&quot;Plug 'Shougo/neocomplete.vim'


&quot; 配色方案
&quot; colorscheme neodark
Plug 'KeitaNakamura/neodark.vim'
&quot; colorscheme monokai
Plug 'crusoexia/vim-monokai'
&quot; colorscheme github 
Plug 'acarapetis/vim-colors-github'
&quot; colorscheme one 
Plug 'rakr/vim-one'

&quot; go 主要插件
Plug 'fatih/vim-go', { 'tag': '*' }
&quot; go 中的代码追踪，输入 gd 就可以自动跳转
Plug 'dgryski/vim-godef'

&quot; markdown 插件
Plug 'iamcco/mathjax-support-for-mkdp'
Plug 'iamcco/markdown-preview.vim'

&quot; 插件结束的位置，插件全部放在此行上面
call plug#end()
</code></pre>
<p>然后输入 <code>:w</code> 保存配置，在输入 <code>:PlugInstall</code> ，如下：</p>
<pre><code>:w
:PlugInstall
</code></pre>
<p>插件会自动下载安装，看见上面显示 Finishing ... Done 的内容，插件安装成功</p>
<h4 id="_4">插件删除</h4>
<p>如果想要删除插件，只要将不需要的插件注释或者删除，执行 <code>:PlugClean</code> 就可以自动清理了</p>
<h2 id="_5">插件配置</h2>
<p>上面一起安装了很多个插件，有些插件要单独配置，记录到下面</p>
<h4 id="vim-go">vim-go</h4>
<p>这个是 go 语言支持插件，上面插件完成后还需要安装很多个 Go 的包才能正常工作，在 vim 中执行下面命令：</p>
<pre><code>:GoInstallBinaries
</code></pre>
<p>出现 <code>vim-go: installing finished!</code> 安装成功，可以使用 Go 包的相关功能了</p>
<blockquote>
<p>需要注意前面的 PATH 要配置正确，并且已经生效，如果配置正确没有生效，可以注销再登录查看</p>
</blockquote>
<h4 id="youcompleteme">YouCompleteMe</h4>
<p>这个插件是用来自动完成的，不过需要手动做一些额外的配置</p>
<p>a. 安装依赖关系</p>
<pre><code>sudo apt install build-essential cmake python3-dev
</code></pre>
<p>b. 编译</p>
<pre><code>cd ~/.vim/plugged/YouCompleteMe
# 编译，并加入 go 的支持
python3 install.py --go-completer 
</code></pre>
<p>c. 配置和 <code>SirVer/ultisnips</code> 冲突的快捷键</p>
<pre><code>let g:ycm_key_list_select_completion = ['&lt;C-n&gt;', '&lt;space&gt;']
let g:ycm_key_list_previous_completion = ['&lt;C-p&gt;', '&lt;Up&gt;']
let g:SuperTabDefaultCompletionType = '&lt;C-n&gt;'

&quot; better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger = &quot;&lt;tab&gt;&quot;
let g:UltiSnipsJumpForwardTrigger = &quot;&lt;tab&gt;&quot;
let g:UltiSnipsJumpBackwardTrigger = &quot;&lt;s-tab&gt;&quot;
</code></pre>
<h4 id="_6">其他插件</h4>
<p>其他的插件配置不多，直接看配置文件的注释即可，下面将所有的配置全部贴出来</p>
<p>下面是全部的 <code>~/.vimrc</code> 中的配置, 也可以直接下载我配置好的 <a href="https://github.com/broqiang/vim-go-ide/blob/master/vimrc">vimrc</a> 文件</p>
<pre><code>&quot;==============================================================================
&quot; 处理 Gnome 终端不能使用 alt 快捷键
&quot; 参考：http://landcareweb.com/questions/8623/altjian-kuai-jie-jian-bu-gua-yong-yu-dai-you-vimde-gnomezhong-duan
&quot;==============================================================================
let c='a'
while c &lt;= 'z'
  exec &quot;set &lt;A-&quot;.c.&quot;&gt;=\e&quot;.c
  exec &quot;imap \e&quot;.c.&quot; &lt;A-&quot;.c.&quot;&gt;&quot;
  let c = nr2char(1+char2nr(c))
endw

set timeout ttimeoutlen=50


&quot;==============================================================================
&quot; vim 内置配置 
&quot;==============================================================================

&quot; 设置 vimrc 修改保存后立刻生效，不用在重新打开
&quot; 建议配置完成后将这个关闭，否则配置多了之后会很卡
&quot; autocmd BufWritePost $MYVIMRC source $MYVIMRC

&quot; 关闭兼容模式
set nocompatible

set number &quot; 设置绝对行号
set relativenumber &quot; 设置相对行号
set cursorline &quot;突出显示当前行
&quot; set cursorcolumn &quot; 突出显示当前列
set showmatch &quot; 显示括号匹配

&quot; tab 缩进
set tabstop=4 &quot; 设置Tab长度为4空格
set shiftwidth=4 &quot; 设置自动缩进长度为4空格
set autoindent &quot; 继承前一行的缩进方式，适用于多行注释

&quot; 定义快捷键的前缀，即&lt;Leader&gt;
let mapleader=&quot;;&quot; 

&quot; 自定义快捷键

&quot; ==== 系统剪切板复制粘贴 ====
&quot; v 模式下复制内容到系统剪切板
vmap &lt;M-c&gt; &quot;+yy
&quot; n 模式下复制一行到系统剪切板
nmap &lt;M-c&gt; &quot;+yy
&quot; n 模式下粘贴系统剪切板的内容
nmap &lt;M-v&gt; &quot;+p

&quot; 修改默认的区域切换如ctrl+w+h 奇幻到左侧， 依次是 左右上下
nmap &lt;M-h&gt; &lt;C-w&gt;h
nmap &lt;M-l&gt; &lt;C-w&gt;l
nmap &lt;M-k&gt; &lt;C-w&gt;k
nmap &lt;M-j&gt; &lt;C-w&gt;j


&quot;开启实时搜索
set incsearch
&quot; 搜索时大小写不敏感
set ignorecase
syntax enable
syntax on                    &quot; 开启文件类型侦测
filetype plugin indent on    &quot; 启用自动补全

&quot; 退出插入模式指定类型的文件自动保存
au InsertLeave *.go,*.sh,*.php write


&quot;==============================================================================
&quot; 插件配置 
&quot;==============================================================================

&quot; 插件开始的位置
call plug#begin('~/.vim/plugged')

&quot; Vim 中文文档
Plug 'yianwillis/vimcdoc'

&quot; Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
&quot; 可以快速对齐的插件
Plug 'junegunn/vim-easy-align'

&quot; 用来提供一个导航目录的侧边栏
Plug 'scrooloose/nerdtree'

&quot; 可以使 nerdtree Tab 标签的名称更友好些
Plug 'jistr/vim-nerdtree-tabs'

&quot; 可以在导航目录中看到 git 版本信息
Plug 'Xuyuanp/nerdtree-git-plugin'

&quot; 查看当前代码文件中的变量和函数列表的插件，
&quot; 可以切换和跳转到代码中对应的变量和函数的位置
&quot; 大纲式导航, Go 需要 https://github.com/jstemmer/gotags 支持
Plug 'majutsushi/tagbar'

&quot; 自动补全括号的插件，包括小括号，中括号，以及花括号
Plug 'jiangmiao/auto-pairs'

&quot; Vim状态栏插件，包括显示行号，列号，文件类型，文件名，以及Git状态
Plug 'vim-airline/vim-airline'

&quot; 有道词典在线翻译
Plug 'ianva/vim-youdao-translater'

&quot; 代码自动完成，安装完插件还需要额外配置才可以使用
Plug 'Valloric/YouCompleteMe'

&quot; 可以在文档中显示 git 信息
Plug 'airblade/vim-gitgutter'


&quot; 下面两个插件要配合使用，可以自动生成代码块
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

&quot; 配色方案
&quot; colorscheme neodark
Plug 'KeitaNakamura/neodark.vim'
&quot; colorscheme monokai
Plug 'crusoexia/vim-monokai'
&quot; colorscheme github 
Plug 'acarapetis/vim-colors-github'
&quot; colorscheme one 
Plug 'rakr/vim-one'

&quot; go 主要插件
Plug 'fatih/vim-go', { 'tag': '*' }
&quot; go 中的代码追踪，输入 gd 就可以自动跳转
Plug 'dgryski/vim-godef'

&quot; markdown 插件
Plug 'iamcco/mathjax-support-for-mkdp'
Plug 'iamcco/markdown-preview.vim'

&quot; 插件结束的位置，插件全部放在此行上面
call plug#end()


&quot;==============================================================================
&quot; 主题配色 
&quot;==============================================================================

&quot; 开启24bit的颜色，开启这个颜色会更漂亮一些
set termguicolors
&quot; 配色方案, 可以从上面插件安装中的选择一个使用 
colorscheme one &quot; 主题
set background=dark &quot; 主题背景 dark-深色; light-浅色


&quot;==============================================================================
&quot; vim-go 插件
&quot;==============================================================================
let g:go_fmt_command = &quot;goimports&quot; &quot; 格式化将默认的 gofmt 替换
let g:go_autodetect_gopath = 1
let g:go_list_type = &quot;quickfix&quot;

let g:go_version_warning = 1
let g:go_highlight_types = 1
let g:go_highlight_fields = 1
let g:go_highlight_functions = 1
let g:go_highlight_function_calls = 1
let g:go_highlight_operators = 1
let g:go_highlight_extra_types = 1
let g:go_highlight_methods = 1
let g:go_highlight_generate_tags = 1

let g:godef_split=2

&quot; 直接通过 go run 执行当前文件
autocmd FileType go nmap &lt;leader&gt;r :GoRun %&lt;CR&gt;


&quot;==============================================================================
&quot; NERDTree 插件
&quot;==============================================================================

&quot; 打开和关闭NERDTree快捷键
map &lt;F10&gt; :NERDTreeToggle&lt;CR&gt;
nmap &lt;M-m&gt; :NERDTreeFind&lt;CR&gt;

&quot; 显示行号
let NERDTreeShowLineNumbers=1
&quot; 打开文件时是否显示目录
let NERDTreeAutoCenter=1
&quot; 是否显示隐藏文件
let NERDTreeShowHidden=0
&quot; 设置宽度
&quot; let NERDTreeWinSize=31
&quot; 忽略一下文件的显示
let NERDTreeIgnore=['\.pyc','\~$','\.swp']
&quot; 打开 vim 文件及显示书签列表
let NERDTreeShowBookmarks=2

&quot; 在终端启动vim时，共享NERDTree
let g:nerdtree_tabs_open_on_console_startup=1


&quot;==============================================================================
&quot;  majutsushi/tagbar 插件
&quot;==============================================================================

&quot; majutsushi/tagbar 插件打开关闭快捷键
nmap &lt;F9&gt; :TagbarToggle&lt;CR&gt;

let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }


&quot;==============================================================================
&quot;  nerdtree-git-plugin 插件
&quot;==============================================================================
let g:NERDTreeIndicatorMapCustom = {
    \ &quot;Modified&quot;  : &quot;✹&quot;,
    \ &quot;Staged&quot;    : &quot;✚&quot;,
    \ &quot;Untracked&quot; : &quot;✭&quot;,
    \ &quot;Renamed&quot;   : &quot;➜&quot;,
    \ &quot;Unmerged&quot;  : &quot;═&quot;,
    \ &quot;Deleted&quot;   : &quot;✖&quot;,
    \ &quot;Dirty&quot;     : &quot;✗&quot;,
    \ &quot;Clean&quot;     : &quot;✔︎&quot;,
    \ 'Ignored'   : '☒',
    \ &quot;Unknown&quot;   : &quot;?&quot;
    \ }

let g:NERDTreeShowIgnoredStatus = 1
nmap &lt;Leader&gt;pwd :NERDTreeCWD&lt;CR&gt;



&quot;==============================================================================
&quot;  Valloric/YouCompleteMe 插件
&quot;==============================================================================

&quot; make YCM compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = ['&lt;M-w&gt;', '&lt;DOWN&gt;']
let g:ycm_key_list_previous_completion = ['&lt;M-d&gt;', '&lt;Up&gt;']
let g:SuperTabDefaultCompletionType = '&lt;M-w&gt;'

&quot; better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger = &quot;&lt;tab&gt;&quot;
let g:UltiSnipsJumpForwardTrigger = &quot;&lt;tab&gt;&quot;
let g:UltiSnipsJumpBackwardTrigger = &quot;&lt;s-tab&gt;&quot;

&quot; 关闭了提示再次触发的快捷键
let g:ycm_key_invoke_completion = '&lt;Leader&gt;,'

&quot;==============================================================================
&quot;  其他插件配置
&quot;==============================================================================

&quot; markdwon 的快捷键
map &lt;silent&gt; &lt;F5&gt; &lt;Plug&gt;MarkdownPreview
map &lt;silent&gt; &lt;F6&gt; &lt;Plug&gt;StopMarkdownPreview

&quot; tab 标签页切换快捷键
:nn &lt;Leader&gt;1 1gt
:nn &lt;Leader&gt;2 2gt
:nn &lt;Leader&gt;3 3gt
:nn &lt;Leader&gt;4 4gt
:nn &lt;Leader&gt;5 5gt
:nn &lt;Leader&gt;6 6gt
:nn &lt;Leader&gt;7 7gt
:nn &lt;Leader&gt;8 8gt
:nn &lt;Leader&gt;9 8gt
:nn &lt;Leader&gt;0 :tablast&lt;CR&gt;


&quot;==============================================================================
&quot; GVim 的配置
&quot;==============================================================================
&quot; 如果不使用 GVim ，可以不用配置下面的配置
if has('gui_running')
    colorscheme one
    &quot; 设置启动时窗口的大小
    set lines=999 columns=999 linespace=4

    &quot; 设置字体及大小
    set guifont=Roboto\ Mono\ 13

    set guioptions-=m &quot; 隐藏菜单栏
    set guioptions-=T &quot; 隐藏工具栏
    set guioptions-=L &quot; 隐藏左侧滚动条
    set guioptions-=r &quot; 隐藏右侧滚动条
    set guioptions-=b &quot; 隐藏底部滚动条

    &quot; 在 gvim 下不会和 terminal 的 alt+数字的快捷键冲突，
    &quot; 所以将 tab 切换配置一份 alt+数字的快捷键
    :nn &lt;M-1&gt; 1gt
    :nn &lt;M-2&gt; 2gt
    :nn &lt;M-3&gt; 3gt
    :nn &lt;M-4&gt; 4gt
    :nn &lt;M-5&gt; 5gt
    :nn &lt;M-6&gt; 6gt
    :nn &lt;M-7&gt; 7gt
    :nn &lt;M-8&gt; 8gt
    :nn &lt;M-9&gt; 9gt
    :nn &lt;M-0&gt; :tablast&lt;CR&gt;

endif


&quot;==============================================================================
&quot; 光标随着插入模式改变形状
&quot; 参考： https://vim.fandom.com/wiki/Change_cursor_shape_in_different_modes
&quot;==============================================================================
if has(&quot;autocmd&quot;)
    au VimEnter,InsertLeave * silent execute '!echo -ne &quot;\e[2 q&quot;' | redraw!
    au InsertEnter,InsertChange *
        \ if v:insertmode == 'i' |
        \   silent execute '!echo -ne &quot;\e[6 q&quot;' | redraw! |
        \ elseif v:insertmode == 'r' |
        \   silent execute '!echo -ne &quot;\e[4 q&quot;' | redraw! |
        \ endif
    au VimLeave * silent execute '!echo -ne &quot;\e[ q&quot;' | redraw!
endif
</code></pre>
<h2 id="_7">错误处理</h2>
<h3 id="_8">缺少</h3>
<p>当使用 F9 的时候， 出现下面的错误：</p>
<pre><code>Taglist: Exuberant ctags (http://ctags.sf.net) not found in PATH. Plugin is not loaded
</code></pre>
<p>解决方法：</p>
<pre><code>sudo apt install ctags
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../Redis%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/8.0-%E5%AF%B9%E8%B1%A1/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                对象
              </div>
            </div>
          </a>
        
        
          <a href="../%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                正则表达式
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>